vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/SPI_TX/SPI_TX.v
source_file = 1, C:/intelFPGA_lite/18.1/Projects/SPI_TX/db/SPI_TX.cbx.xml
design_name = SPI_TX
instance = comp, \sdi~output , sdi~output, SPI_TX, 1
instance = comp, \cs~output , cs~output, SPI_TX, 1
instance = comp, \out_spi_clk~output , out_spi_clk~output, SPI_TX, 1
instance = comp, \clk~input , clk~input, SPI_TX, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SPI_TX, 1
instance = comp, \cnt[0]~25 , cnt[0]~25, SPI_TX, 1
instance = comp, \~GND , ~GND, SPI_TX, 1
instance = comp, \Add2~0 , Add2~0, SPI_TX, 1
instance = comp, \Add2~11 , Add2~11, SPI_TX, 1
instance = comp, \bit_cnt[3]~0 , bit_cnt[3]~0, SPI_TX, 1
instance = comp, \bit_cnt[0] , bit_cnt[0], SPI_TX, 1
instance = comp, \Add2~2 , Add2~2, SPI_TX, 1
instance = comp, \Add2~10 , Add2~10, SPI_TX, 1
instance = comp, \bit_cnt[1] , bit_cnt[1], SPI_TX, 1
instance = comp, \Add2~4 , Add2~4, SPI_TX, 1
instance = comp, \Add2~9 , Add2~9, SPI_TX, 1
instance = comp, \bit_cnt[2] , bit_cnt[2], SPI_TX, 1
instance = comp, \Add2~6 , Add2~6, SPI_TX, 1
instance = comp, \Add2~8 , Add2~8, SPI_TX, 1
instance = comp, \bit_cnt[3] , bit_cnt[3], SPI_TX, 1
instance = comp, \Add2~12 , Add2~12, SPI_TX, 1
instance = comp, \Add2~14 , Add2~14, SPI_TX, 1
instance = comp, \bit_cnt[4] , bit_cnt[4], SPI_TX, 1
instance = comp, \Add2~15 , Add2~15, SPI_TX, 1
instance = comp, \Add2~17 , Add2~17, SPI_TX, 1
instance = comp, \bit_cnt[5] , bit_cnt[5], SPI_TX, 1
instance = comp, \Add2~18 , Add2~18, SPI_TX, 1
instance = comp, \Add2~20 , Add2~20, SPI_TX, 1
instance = comp, \bit_cnt[6] , bit_cnt[6], SPI_TX, 1
instance = comp, \Add2~21 , Add2~21, SPI_TX, 1
instance = comp, \Add2~23 , Add2~23, SPI_TX, 1
instance = comp, \bit_cnt[7] , bit_cnt[7], SPI_TX, 1
instance = comp, \Equal4~1 , Equal4~1, SPI_TX, 1
instance = comp, \Equal4~0 , Equal4~0, SPI_TX, 1
instance = comp, \Selector5~0 , Selector5~0, SPI_TX, 1
instance = comp, \cnt[3]~31 , cnt[3]~31, SPI_TX, 1
instance = comp, \cnt[4]~33 , cnt[4]~33, SPI_TX, 1
instance = comp, \cnt[4] , cnt[4], SPI_TX, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, SPI_TX, 1
instance = comp, \cnt[5] , cnt[5], SPI_TX, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, SPI_TX, 1
instance = comp, \cnt[6] , cnt[6], SPI_TX, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, SPI_TX, 1
instance = comp, \cnt[7] , cnt[7], SPI_TX, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, SPI_TX, 1
instance = comp, \cnt[8] , cnt[8], SPI_TX, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, SPI_TX, 1
instance = comp, \cnt[9] , cnt[9], SPI_TX, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, SPI_TX, 1
instance = comp, \cnt[10] , cnt[10], SPI_TX, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, SPI_TX, 1
instance = comp, \cnt[11] , cnt[11], SPI_TX, 1
instance = comp, \LessThan0~4 , LessThan0~4, SPI_TX, 1
instance = comp, \LessThan0~5 , LessThan0~5, SPI_TX, 1
instance = comp, \LessThan0~6 , LessThan0~6, SPI_TX, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, SPI_TX, 1
instance = comp, \cnt[12]~feeder , cnt[12]~feeder, SPI_TX, 1
instance = comp, \cnt[12] , cnt[12], SPI_TX, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, SPI_TX, 1
instance = comp, \cnt[13]~feeder , cnt[13]~feeder, SPI_TX, 1
instance = comp, \cnt[13] , cnt[13], SPI_TX, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, SPI_TX, 1
instance = comp, \cnt[14]~feeder , cnt[14]~feeder, SPI_TX, 1
instance = comp, \cnt[14] , cnt[14], SPI_TX, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, SPI_TX, 1
instance = comp, \cnt[15]~feeder , cnt[15]~feeder, SPI_TX, 1
instance = comp, \cnt[15] , cnt[15], SPI_TX, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, SPI_TX, 1
instance = comp, \cnt[16] , cnt[16], SPI_TX, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, SPI_TX, 1
instance = comp, \cnt[17] , cnt[17], SPI_TX, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, SPI_TX, 1
instance = comp, \cnt[18] , cnt[18], SPI_TX, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, SPI_TX, 1
instance = comp, \cnt[19] , cnt[19], SPI_TX, 1
instance = comp, \LessThan0~1 , LessThan0~1, SPI_TX, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, SPI_TX, 1
instance = comp, \cnt[20] , cnt[20], SPI_TX, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, SPI_TX, 1
instance = comp, \cnt[21] , cnt[21], SPI_TX, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, SPI_TX, 1
instance = comp, \cnt[22] , cnt[22], SPI_TX, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, SPI_TX, 1
instance = comp, \cnt[23] , cnt[23], SPI_TX, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, SPI_TX, 1
instance = comp, \cnt[24] , cnt[24], SPI_TX, 1
instance = comp, \LessThan0~0 , LessThan0~0, SPI_TX, 1
instance = comp, \LessThan0~2 , LessThan0~2, SPI_TX, 1
instance = comp, \LessThan0~3 , LessThan0~3, SPI_TX, 1
instance = comp, \LessThan0~7 , LessThan0~7, SPI_TX, 1
instance = comp, \Selector5~1 , Selector5~1, SPI_TX, 1
instance = comp, \reset~input , reset~input, SPI_TX, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, SPI_TX, 1
instance = comp, \state.STOP_TRANSMIT , state.STOP_TRANSMIT, SPI_TX, 1
instance = comp, \start_transmit~input , start_transmit~input, SPI_TX, 1
instance = comp, \transmit_flg_cnt[0]~25 , transmit_flg_cnt[0]~25, SPI_TX, 1
instance = comp, \transmit_flg_cnt[16]~33 , transmit_flg_cnt[16]~33, SPI_TX, 1
instance = comp, \transmit_flg_cnt[0] , transmit_flg_cnt[0], SPI_TX, 1
instance = comp, \transmit_flg_cnt[1]~27 , transmit_flg_cnt[1]~27, SPI_TX, 1
instance = comp, \transmit_flg_cnt[1] , transmit_flg_cnt[1], SPI_TX, 1
instance = comp, \transmit_flg_cnt[2]~29 , transmit_flg_cnt[2]~29, SPI_TX, 1
instance = comp, \transmit_flg_cnt[2] , transmit_flg_cnt[2], SPI_TX, 1
instance = comp, \transmit_flg_cnt[3]~31 , transmit_flg_cnt[3]~31, SPI_TX, 1
instance = comp, \transmit_flg_cnt[3] , transmit_flg_cnt[3], SPI_TX, 1
instance = comp, \transmit_flg_cnt[4]~34 , transmit_flg_cnt[4]~34, SPI_TX, 1
instance = comp, \transmit_flg_cnt[4] , transmit_flg_cnt[4], SPI_TX, 1
instance = comp, \transmit_flg_cnt[5]~36 , transmit_flg_cnt[5]~36, SPI_TX, 1
instance = comp, \transmit_flg_cnt[5] , transmit_flg_cnt[5], SPI_TX, 1
instance = comp, \transmit_flg_cnt[6]~38 , transmit_flg_cnt[6]~38, SPI_TX, 1
instance = comp, \transmit_flg_cnt[6] , transmit_flg_cnt[6], SPI_TX, 1
instance = comp, \transmit_flg_cnt[7]~40 , transmit_flg_cnt[7]~40, SPI_TX, 1
instance = comp, \transmit_flg_cnt[7] , transmit_flg_cnt[7], SPI_TX, 1
instance = comp, \transmit_flg_cnt[8]~42 , transmit_flg_cnt[8]~42, SPI_TX, 1
instance = comp, \transmit_flg_cnt[8] , transmit_flg_cnt[8], SPI_TX, 1
instance = comp, \transmit_flg_cnt[9]~44 , transmit_flg_cnt[9]~44, SPI_TX, 1
instance = comp, \transmit_flg_cnt[9] , transmit_flg_cnt[9], SPI_TX, 1
instance = comp, \transmit_flg_cnt[10]~46 , transmit_flg_cnt[10]~46, SPI_TX, 1
instance = comp, \transmit_flg_cnt[10] , transmit_flg_cnt[10], SPI_TX, 1
instance = comp, \transmit_flg_cnt[11]~48 , transmit_flg_cnt[11]~48, SPI_TX, 1
instance = comp, \transmit_flg_cnt[11] , transmit_flg_cnt[11], SPI_TX, 1
instance = comp, \always1~3 , always1~3, SPI_TX, 1
instance = comp, \always1~1 , always1~1, SPI_TX, 1
instance = comp, \always1~0 , always1~0, SPI_TX, 1
instance = comp, \always1~2 , always1~2, SPI_TX, 1
instance = comp, \transmit_flg~0 , transmit_flg~0, SPI_TX, 1
instance = comp, \transmit_flg_cnt[12]~50 , transmit_flg_cnt[12]~50, SPI_TX, 1
instance = comp, \transmit_flg_cnt[12] , transmit_flg_cnt[12], SPI_TX, 1
instance = comp, \transmit_flg~1 , transmit_flg~1, SPI_TX, 1
instance = comp, \always1~4 , always1~4, SPI_TX, 1
instance = comp, \LessThan1~0 , LessThan1~0, SPI_TX, 1
instance = comp, \LessThan1~1 , LessThan1~1, SPI_TX, 1
instance = comp, \transmit_flg_cnt[13]~52 , transmit_flg_cnt[13]~52, SPI_TX, 1
instance = comp, \transmit_flg_cnt[13] , transmit_flg_cnt[13], SPI_TX, 1
instance = comp, \transmit_flg_cnt[14]~54 , transmit_flg_cnt[14]~54, SPI_TX, 1
instance = comp, \transmit_flg_cnt[14] , transmit_flg_cnt[14], SPI_TX, 1
instance = comp, \transmit_flg_cnt[15]~56 , transmit_flg_cnt[15]~56, SPI_TX, 1
instance = comp, \transmit_flg_cnt[15] , transmit_flg_cnt[15], SPI_TX, 1
instance = comp, \transmit_flg_cnt[16]~58 , transmit_flg_cnt[16]~58, SPI_TX, 1
instance = comp, \transmit_flg_cnt[16] , transmit_flg_cnt[16], SPI_TX, 1
instance = comp, \transmit_flg_cnt[17]~60 , transmit_flg_cnt[17]~60, SPI_TX, 1
instance = comp, \transmit_flg_cnt[17] , transmit_flg_cnt[17], SPI_TX, 1
instance = comp, \transmit_flg_cnt[18]~62 , transmit_flg_cnt[18]~62, SPI_TX, 1
instance = comp, \transmit_flg_cnt[18] , transmit_flg_cnt[18], SPI_TX, 1
instance = comp, \transmit_flg_cnt[19]~64 , transmit_flg_cnt[19]~64, SPI_TX, 1
instance = comp, \transmit_flg_cnt[19] , transmit_flg_cnt[19], SPI_TX, 1
instance = comp, \transmit_flg_cnt[20]~66 , transmit_flg_cnt[20]~66, SPI_TX, 1
instance = comp, \transmit_flg_cnt[20] , transmit_flg_cnt[20], SPI_TX, 1
instance = comp, \transmit_flg~3 , transmit_flg~3, SPI_TX, 1
instance = comp, \transmit_flg_cnt[21]~68 , transmit_flg_cnt[21]~68, SPI_TX, 1
instance = comp, \transmit_flg_cnt[21] , transmit_flg_cnt[21], SPI_TX, 1
instance = comp, \transmit_flg_cnt[22]~70 , transmit_flg_cnt[22]~70, SPI_TX, 1
instance = comp, \transmit_flg_cnt[22] , transmit_flg_cnt[22], SPI_TX, 1
instance = comp, \transmit_flg_cnt[23]~72 , transmit_flg_cnt[23]~72, SPI_TX, 1
instance = comp, \transmit_flg_cnt[23] , transmit_flg_cnt[23], SPI_TX, 1
instance = comp, \transmit_flg_cnt[24]~74 , transmit_flg_cnt[24]~74, SPI_TX, 1
instance = comp, \transmit_flg_cnt[24] , transmit_flg_cnt[24], SPI_TX, 1
instance = comp, \transmit_flg~4 , transmit_flg~4, SPI_TX, 1
instance = comp, \transmit_flg~2 , transmit_flg~2, SPI_TX, 1
instance = comp, \transmit_flg~5 , transmit_flg~5, SPI_TX, 1
instance = comp, \transmit_flg~6 , transmit_flg~6, SPI_TX, 1
instance = comp, \Selector1~0 , Selector1~0, SPI_TX, 1
instance = comp, \Selector0~0 , Selector0~0, SPI_TX, 1
instance = comp, \state.IDLE , state.IDLE, SPI_TX, 1
instance = comp, \cnt~35 , cnt~35, SPI_TX, 1
instance = comp, \cnt[0] , cnt[0], SPI_TX, 1
instance = comp, \cnt[1]~27 , cnt[1]~27, SPI_TX, 1
instance = comp, \cnt[1] , cnt[1], SPI_TX, 1
instance = comp, \cnt[2]~29 , cnt[2]~29, SPI_TX, 1
instance = comp, \cnt[2] , cnt[2], SPI_TX, 1
instance = comp, \cnt[3] , cnt[3], SPI_TX, 1
instance = comp, \Equal0~1 , Equal0~1, SPI_TX, 1
instance = comp, \Equal0~0 , Equal0~0, SPI_TX, 1
instance = comp, \Equal0~2 , Equal0~2, SPI_TX, 1
instance = comp, \Equal2~0 , Equal2~0, SPI_TX, 1
instance = comp, \Equal1~0 , Equal1~0, SPI_TX, 1
instance = comp, \Equal0~3 , Equal0~3, SPI_TX, 1
instance = comp, \Equal1~1 , Equal1~1, SPI_TX, 1
instance = comp, \Selector3~0 , Selector3~0, SPI_TX, 1
instance = comp, \state.SET_HIGH_CLK_SPI , state.SET_HIGH_CLK_SPI, SPI_TX, 1
instance = comp, \Equal3~0 , Equal3~0, SPI_TX, 1
instance = comp, \Equal3~1 , Equal3~1, SPI_TX, 1
instance = comp, \Selector4~0 , Selector4~0, SPI_TX, 1
instance = comp, \state.SET_LOW_CLK_SPI , state.SET_LOW_CLK_SPI, SPI_TX, 1
instance = comp, \next_state.DEC_BIT_CNT~0 , next_state.DEC_BIT_CNT~0, SPI_TX, 1
instance = comp, \state.DEC_BIT_CNT , state.DEC_BIT_CNT, SPI_TX, 1
instance = comp, \Equal0~4 , Equal0~4, SPI_TX, 1
instance = comp, \Selector1~1 , Selector1~1, SPI_TX, 1
instance = comp, \state.STARTING_TRANSMITTING , state.STARTING_TRANSMITTING, SPI_TX, 1
instance = comp, \Selector2~0 , Selector2~0, SPI_TX, 1
instance = comp, \Selector2~1 , Selector2~1, SPI_TX, 1
instance = comp, \Selector2~2 , Selector2~2, SPI_TX, 1
instance = comp, \state.SET_BIT_TO_TRANSMITTING , state.SET_BIT_TO_TRANSMITTING, SPI_TX, 1
instance = comp, \sdi~1 , sdi~1, SPI_TX, 1
instance = comp, \sdi~0 , sdi~0, SPI_TX, 1
instance = comp, \sdi~2 , sdi~2, SPI_TX, 1
instance = comp, \sdi~reg0 , sdi~reg0, SPI_TX, 1
instance = comp, \cs~0 , cs~0, SPI_TX, 1
instance = comp, \cs~1 , cs~1, SPI_TX, 1
instance = comp, \cs~reg0 , cs~reg0, SPI_TX, 1
instance = comp, \out_spi_clk~0 , out_spi_clk~0, SPI_TX, 1
instance = comp, \out_spi_clk~reg0 , out_spi_clk~reg0, SPI_TX, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SPI_TX, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SPI_TX, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
