|SPI_TX
clk => out_spi_clk~reg0.CLK
clk => sdi~reg0.CLK
clk => cs~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => bit_cnt[4].CLK
clk => bit_cnt[5].CLK
clk => bit_cnt[6].CLK
clk => bit_cnt[7].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => transmit_flg.CLK
clk => transmit_flg_cnt[0].CLK
clk => transmit_flg_cnt[1].CLK
clk => transmit_flg_cnt[2].CLK
clk => transmit_flg_cnt[3].CLK
clk => transmit_flg_cnt[4].CLK
clk => transmit_flg_cnt[5].CLK
clk => transmit_flg_cnt[6].CLK
clk => transmit_flg_cnt[7].CLK
clk => transmit_flg_cnt[8].CLK
clk => transmit_flg_cnt[9].CLK
clk => transmit_flg_cnt[10].CLK
clk => transmit_flg_cnt[11].CLK
clk => transmit_flg_cnt[12].CLK
clk => transmit_flg_cnt[13].CLK
clk => transmit_flg_cnt[14].CLK
clk => transmit_flg_cnt[15].CLK
clk => transmit_flg_cnt[16].CLK
clk => transmit_flg_cnt[17].CLK
clk => transmit_flg_cnt[18].CLK
clk => transmit_flg_cnt[19].CLK
clk => transmit_flg_cnt[20].CLK
clk => transmit_flg_cnt[21].CLK
clk => transmit_flg_cnt[22].CLK
clk => transmit_flg_cnt[23].CLK
clk => transmit_flg_cnt[24].CLK
clk => state~1.DATAIN
start_transmit => always0.IN1
start_transmit => always1.IN1
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
start_transmit => transmit_flg_cnt.OUTPUTSELECT
reset => state~3.DATAIN
data[0] => Mux0.IN15
data[1] => Mux0.IN14
data[2] => Mux0.IN13
data[3] => Mux0.IN12
data[4] => Mux0.IN11
data[5] => Mux0.IN10
data[6] => Mux0.IN9
data[7] => Mux0.IN8
data[8] => Mux0.IN7
data[9] => Mux0.IN6
sdi <= sdi~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_spi_clk <= out_spi_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


